===========================================================================
CAMVID CLASS DISTRIBUTION ANALYSIS
===========================================================================

Total pixels analyzed: 484,531,200
Total images: 701
Classes found: 31/32

#    Class Name                Pixels          %          In N Images 
---------------------------------------------------------------------------
0    Road                       132,226,796     27.29%         701
1    Building                   110,302,864     22.76%         687
2    Sky                         76,801,167     15.85%         699
3    Tree                        50,564,119     10.44%         637
4    Sidewalk                    30,757,190      6.35%         672
5    Car                         16,496,593      3.40%         643
6    Void                        14,572,187      3.01%         701
7    LaneMkgsDriv                 8,242,265      1.70%         696
8    Fence                        6,921,061      1.43%         364
9    Wall                         6,541,892      1.35%         470
10   Column_Pole                  4,782,984      0.99%         699
11   VegetationMisc               3,694,554      0.76%         292
12   SUVPickupTruck               3,401,178      0.70%         304
13   Pedestrian                   3,097,211      0.64%         640
14   Misc_Text                    2,844,411      0.59%         599
15   Truck_Bus                    2,605,699      0.54%         184
16   Bicyclist                    2,542,545      0.52%         365
17   OtherMoving                  1,933,487      0.40%         435
18   TrafficLight                 1,805,592      0.37%         471
19   ParkingBlock                 1,620,521      0.33%         189
20   RoadShoulder                 1,236,703      0.26%          55
21   SignSymbol                     574,244      0.12%         419
22   Archway                        310,760      0.06%         114
23   Bridge                         218,198      0.05%          10
24   CartLuggagePram                145,928      0.03%         243
25   Child                          136,206      0.03%         156
26   LaneMkgsNonDriv                 66,667      0.01%          21
27   MotorcycleScooter               48,677      0.01%          14
28   Animal                          23,564      0.00%          26
29   TrafficCone                     15,758      0.00%          20
30   UNKNOWN                            175      0.00%           0
31   Tunnel                               4      0.00%           1

===========================================================================
MISSING CLASSES (not found in dataset):
===========================================================================
  - Train
